# BakkingApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: CookingActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  VideoFragment.java
app/src/main/java/com/example/bakingapp/adapter/: IngredientAdapter.java
app/src/main/java/com/example/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/layout/: activity_cooking.xml  activity_recipe_detail.xml  detail_activity_fragment.xml  detail_item_view.xml  ingredient_item_view.xml  video_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
