<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/recipe_details_tablet">

    <FrameLayout
        android:id="@+id/step_container"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_id"
        android:scaleType="centerInside"/>
</LinearLayout>